&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2013-05-04_00:00:00',
 end_date = '2013-09-01_00:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  630,
 e_sn              =  530,
 geog_data_res = 'usgs_lakes',
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   =  45.00,
 ref_lon   = 75.00,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = 75.0,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
